MainWindow.xaml

<Window x:Name="frmMain" x:Class="Buliga_Andrei_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buliga_Andrei_Lab2"
        xmlns:CustomCommands="clr-namespace:Buliga_Andrei_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="756*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="210,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="3" Grid.Row="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="6,96,557,206" FontWeight="Bold" Grid.Column="2" FontFamily="RelishPro 2" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas Height="86">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal" FontFamily="RelishPro 2"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="83" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="100" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="83" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="100" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised_" Content="Sugar" Canvas.Left="10" Canvas.Top="58" FontWeight="Normal" FontFamily="RelishPro 2"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled" Margin="231,78,50,206" FontWeight="Bold" Grid.Column="3" FontFamily="RelishPro 2" Grid.Row="1">
            <Canvas Margin="0,0,-2,0">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="104" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="185" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="44" FontWeight="Normal" FontFamily="RelishPro 2"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="104" Canvas.Top="48" Text="0" TextWrapping="Wrap" Width="185" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="77" FontWeight="Normal" FontFamily="RelishPro 2"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="104" Canvas.Top="81" Text="0" TextWrapping="Wrap" Width="185" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.Column="2" Margin="6,230,50,0" FontWeight="Bold" FontFamily="RelishPro 2" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas x:Name="txtQuantity_" Margin="0,0,-2,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" FontFamily="RelishPro 2"/>
                <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="69" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="78" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="166" Canvas.Top="9"/>
                <ComboBox x:Name="cmbType" Canvas.Left="223" Canvas.Top="8" Width="182" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="425" Canvas.Top="6"/>
                <TextBox x:Name="txtPrice" Height="23" Canvas.Left="477" TextWrapping="Wrap" Text="" Canvas.Top="7" Width="99"/>
                <ListBox x:Name="lstSale" Height="79" Canvas.Left="11" Canvas.Top="40" Width="565"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="408" Canvas.Top="126" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Height="24" Canvas.Left="456" TextWrapping="Wrap" Text="0" Canvas.Top="130" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add to sale" Canvas.Left="617" Canvas.Top="7" Width="86" FontWeight="Normal" Click="btnAdd_Click" Height="29"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="617" Canvas.Top="62" Width="86" FontWeight="Normal" Click="btnRemoveItem_Click" Height="35"/>
                <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="617" Canvas.Top="123" Width="86" FontWeight="Bold" Height="32" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="10,34,0,0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" IsCheckable="True" Click="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>

                    </MenuItem>


                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>