MainWindow.xaml

<Window x:Class="Buliga_Andrei_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buliga_Andrei_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="756*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="210,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Grid.Column="3" Grid.Row="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="6,96,557,206" FontWeight="Bold" Grid.Column="2" FontFamily="RelishPro 2" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas Height="86">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal" FontFamily="RelishPro 2"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="83" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="100" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="83" Canvas.Top="62" Text="0" TextWrapping="Wrap" Width="100" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised_" Content="Sugar" Canvas.Left="10" Canvas.Top="58" FontWeight="Normal" FontFamily="RelishPro 2"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled_" Header="Filled" Margin="231,78,50,206" FontWeight="Bold" Grid.Column="3" FontFamily="RelishPro 2" Grid.Row="1">
            <Canvas Margin="0,0,-2,0">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="104" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="185" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="44" FontWeight="Normal" FontFamily="RelishPro 2"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="104" Canvas.Top="48" Text="0" TextWrapping="Wrap" Width="185" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="77" FontWeight="Normal" FontFamily="RelishPro 2"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="104" Canvas.Top="81" Text="0" TextWrapping="Wrap" Width="185" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.Column="2" Margin="6,230,50,10" FontWeight="Bold" FontFamily="RelishPro 2" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas x:Name="txtQuantity_" Margin="0,0,-2,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" FontFamily="RelishPro 2"/>
                <TextBox Canvas.Left="80" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="20" FontWeight="Normal" Height="22" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="155" Canvas.Top="7" RenderTransformOrigin="0.512,1.537"/>
                <ComboBox x:Name="cmbType" Canvas.Left="209" Canvas.Top="9" Width="200"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="435" Canvas.Top="7" RenderTransformOrigin="0.129,0.635"/>
                <TextBox x:Name="txtPrice" Canvas.Left="487" Canvas.Top="11" Text="0" TextWrapping="Wrap" Width="87" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="73" Width="564" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="435" Canvas.Top="124" RenderTransformOrigin="0.742,0.488"/>
                <TextBox x:Name="txtTotal" Canvas.Left="487" Canvas.Top="128" Text="0" TextWrapping="Wrap" Width="87" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="615" Canvas.Top="11" Width="72" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item " Canvas.Left="615" Canvas.Top="67" Width="72" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="615" Canvas.Top="126" Width="72" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="10,34,0,0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
